DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auroville"
JWT_SECRET="72jmcBa8LYTi7szZp1Lw9+GmKuEXp76og8B1FyySqOg8f3a5d2e1c4b7"
PORT=5000

# Email settings
SMTP_HOST=smtp.ionos.com
SMTP_PORT=587
SMTP_USER=notifications@aurovillenetwork.us
SMTP_PASSWORD=lovelightforever888!
FRONTEND_URL=https://aurovillenetwork.org 